<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='../fullcalendar.css' rel='stylesheet' />
<link href='../fullcalendar.print.css' rel='stylesheet' media='print' />
<script src='../lib/moment.min.js'></script>
<script src='../lib/jquery.min.js'></script>
<script src='../fullcalendar.min.js'></script>
<script>

	var checkInDate = '', checkOutDate = '';	
	var currentEvent = {};
	var eventsList = [
				// red areas where no events can be dropped
				{
					start: '2016-06-24',
					end: '2016-06-28',
					overlap: false,
					block: true,
					rendering: 'background',
					color: 'red'
				},
				{
					start: '2016-06-06',
					end: '2016-06-08',
					overlap: true,
					rendering: 'background',
					color: 'orange'
				}
			];
	$(document).ready(function() {

		$('#calendar').fullCalendar({
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,agendaWeek,agendaDay'
			},
			defaultDate: '2016-06-12',
			businessHours: true, // display business hours
			editable: true,
			selectable: true,
			
			select: function (start, end, jsEvent, view) {
				
				if(checkInDate == '') {
					checkInDate = start;
				}
				
				if(checkInDate._d > end._d) {
					$("#calendar").fullCalendar( 'removeEvents'  );
					$("#calendar").fullCalendar('addEventSource',eventsList);
					checkInDate = ''
				}
				else {
					$("#calendar").fullCalendar( 'removeEvents'  );
					$("#calendar").fullCalendar('addEventSource',eventsList);
					$("#calendar").fullCalendar('addEventSource', [{
						start: checkInDate,
						end: end,
						rendering: 'background',
						block: true,
						color:'Green',
						id:'25', 
					}, ]);
				}
				$("#calendar").fullCalendar("unselect");
			},
			selectOverlap: function(event) {
				return ! event.block;
			},
			events: eventsList
		});
		
	});

</script>
<style>

	body {
		margin: 40px 10px;
		padding: 0;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 14px;
	}

	#calendar {
		max-width: 900px;
		margin: 0 auto;
	}

</style>
</head>
<body>

	<div id='calendar'></div>

</body>
</html>
